DATABASE_URI = mongodb+srv://anuragsingh922:wUVsIPnCo4f2yYJx@swissmote.j2q9o.mongodb.net/Swissmote?retryWrites=true&w=majority&appName=Swissmote

JWT_SECRET = A$n$S$u$r$i*g&n#gh
JWT_SECRET_REFRESH = A$n$S$u$r$i*f&n#re

NODE_ENV = dev